#正式地址IP
#auth.url=61.172.197.214

#正式地址域名
#auth.url=passport.pobo.net.cn

#auth.url=192.168.6.49

#118公网测试地址
auth.url=180.169.30.6

auth.port=6001

###################################

auth.default.deviceid=127.0.0.1
auth.default.os=iOS

auth.loginType=4
auth.orgnumber=1031