############ CRM ###############
crm.service.url=http://192.168.2.11:8080/httpservice/service.do
crm.charset=GBK

crm.defaultreferer=95503
############ Auth #############
dz.httpservice.charset=UTF-8


libPobo_oAuthLib.dir=D:/Pobo_oAuthLib.dll