############# 缓存相关配置 #################
#缓存监控间隔，单位毫秒
cache.waitmills=60000

# 会话缓存保存时间，单位分钟，默认 30分钟
cache.session=30
# 客户信息缓存保存时间，单位分钟
cache.user=60

# 手机验证码保存时间，单位分钟，默认为 2 分钟
cache.smsexpire=2
# 图片验证码保存时间，单位分钟，默认为 5 分钟
cache.captchaexpire=5