jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.6.118:3306/pbam?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=pobo
jdbc.password=123456

#jdbc.url=jdbc:mysql://127.0.0.1:3306/pobo_cert?useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc.username=stat
#jdbc.password=123456

