############# 缓存相关配置 #################
#缓存监控间隔，单位毫秒
cache.waitmills=60000

# 会话缓存保存时间，单位分钟，默认 30分钟
cache.session=30
# 客户信息缓存保存时间，单位分钟
cache.user=60

# 手机验证码保存时间，单位分钟，默认为 2 分钟
cache.smsexpire=2
# 图片验证码保存时间，单位分钟，默认为 5 分钟
cache.captchaexpire=5

####################################
# 同一客户最多可同时登录数
user.maxlogin=1
# 客户同时登录时，是禁止登录还是将前一登录踢出。=1 表示踢出
user.kickable=1

# 银行查询流水号时等待时间，单位秒
bank.waitsecond=10

# 登录账号类型，8 为期货
account.type=8

############ CRM ###############
crm.servicename=http://ws.livebos.apex.com/
crm.servicedocumentname=http://ws.livebos.apex.com/
crm.userid=gmwt_ws
crm.pwd=Aa2016
crm.scheme=
crm.algo=plain
crm.secu=
#crm.serviceurl=http://192.168.1.202/service/LBEBusiness?wsdl
#crm.documentserviceurl=http://192.168.1.202:80/service/LBDocument?wsdl
#crm.uid=830



crm.serviceurl=http://192.168.1.171:80/service/LBEBusiness?wsdl
crm.documentserviceurl=http://192.168.1.171:80/service/LBDocument?wsdl
crm.uid=857

############ Trade #############
trade.url=http://pbnetserver.pobo.net.cn:8888/trade/1_0/
# trade.url=http://localhost:8080/web_trade3/1_0/
#trade.url=https://wt.itf.com.cn/trade/1_0/

########### SMS #############
sms.ip=110.87.99.1
sms.cmport=8090
sms.wsport=8088
sms.account=wt
sms.pwd=123456

########### DSCRM #############

dscrm.serviceurl=http://180.169.30.6:8051/httpservice/service.do
dscrm.username=appuser
dscrm.password=123456


sms.username=sdk_pobo
sms.password=pobo135246;
sms.serviceurl=http://www.jianzhou.sh.cn/JianzhouSMSWSServer/http/sendBatchMessage
sms.signature=\u535A\u6613\u5927\u5E08