auth.url=61.172.197.214
#auth.url=192.168.6.49
auth.port=6001

auth.default.deviceid=127.0.0.1
auth.default.os=iOS

auth.loginType=4
auth.orgnumber=1031

libPobo_oAuthLib.dir=D:/Pobo_oAuthLib.dll

#libPobo_oAuthLib.dir=/home/pobo/lib/libPobo_oAuthLib.so