############# 缓存相关配置 #################
#缓存监控间隔，单位毫秒
cache.waitmills=60000

# 会话缓存保存时间，单位分钟，默认 30分钟
cache.session=60
# 客户信息缓存保存时间，单位分钟
cache.user=60

# 手机验证码保存时间，单位分钟，默认为 2 分钟
cache.smsexpire=2
# 图片验证码保存时间，单位分钟，默认为 5 分钟
cache.captchaexpire=5

####################################
# 同一客户最多可同时登录数
user.maxlogin=1
# 客户同时登录时，是禁止登录还是将前一登录踢出。=1 表示踢出
user.kickable=1

# 银行查询流水号时等待时间，单位秒
bank.waitsecond=10

# 登录账号类型，8 为期货
account.type=8


############ Trade #############
trade.url=http://192.168.195.171:29009/trade/1_0/

########### SMS #############
sms.username=sdk_pobo
sms.password=pobo135246;
sms.serviceurl=http://www.jianzhou.sh.cn/JianzhouSMSWSServer/http/sendBatchMessage
sms.signature=\u535A\u6613\u5927\u5E08

########### DSCRM #############

dscrm.serviceurl=http://192.168.64.158:8080/httpservice/service.do
dscrm.username=appuser
dscrm.password=123456


